# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fake_mario.sysid_qsys_0 -pg 1 -lvl 3 -y 710
preplace inst fake_mario.sw -pg 1 -lvl 3 -y 1590
preplace inst fake_mario.nios2_gen2_0.reset_bridge -pg 1
preplace inst fake_mario.otg_hpi_r -pg 1 -lvl 3 -y 1390
preplace inst fake_mario.jtag_uart_0 -pg 1 -lvl 3 -y 610
preplace inst fake_mario.interface -pg 1 -lvl 3 -y 30
preplace inst fake_mario.sdram -pg 1 -lvl 3 -y 250
preplace inst fake_mario.position -pg 1 -lvl 3 -y 130
preplace inst fake_mario.nios2_gen2_0.cpu -pg 1
preplace inst fake_mario.nios2_gen2_0 -pg 1 -lvl 2 -y 580
preplace inst fake_mario.key -pg 1 -lvl 3 -y 510
preplace inst fake_mario.clk_0 -pg 1 -lvl 1 -y 570
preplace inst fake_mario.otg_hpi_address -pg 1 -lvl 3 -y 1090
preplace inst fake_mario.nios2_gen2_0.clock_bridge -pg 1
preplace inst fake_mario.otg_hpi_w -pg 1 -lvl 3 -y 1490
preplace inst fake_mario.otg_hpi_data -pg 1 -lvl 3 -y 1290
preplace inst fake_mario.otg_hpi_cs -pg 1 -lvl 3 -y 1190
preplace inst fake_mario.ledr -pg 1 -lvl 3 -y 890
preplace inst fake_mario.otg_hpi_reset -pg 1 -lvl 3 -y 1690
preplace inst fake_mario.ledg -pg 1 -lvl 3 -y 790
preplace inst fake_mario -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fake_mario.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst fake_mario.keycode -pg 1 -lvl 3 -y 990
preplace inst fake_mario.onchip_memory2_0 -pg 1 -lvl 3 -y 430
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)sdram.wire,(SLAVE)fake_mario.sdram_wire) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)fake_mario.interface,(SLAVE)interface.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)clk_0.clk_in,(SLAVE)fake_mario.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>fake_mario</net_container>(SLAVE)otg_hpi_cs.clk,(SLAVE)ledr.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_address.clk,(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)ledg.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)position.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_w.clk,(SLAVE)keycode.clk,(SLAVE)sw.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)interface.clk) 1 1 2 340 1640 760
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)position.external_connection,(SLAVE)fake_mario.position) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)fake_mario.otg_hpi_cs) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)fake_mario.ledg_wire,(SLAVE)ledg.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)fake_mario.key_wire,(SLAVE)key.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)fake_mario.otg_hpi_w) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)fake_mario.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)fake_mario.otg_hpi_r) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc POINT_TO_POINT<net_container>fake_mario</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>fake_mario</net_container>(MASTER)sdram_pll.c1,(MASTER)fake_mario.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)fake_mario.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)fake_mario.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)fake_mario.sw_wire,(SLAVE)sw.external_connection) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)fake_mario.otg_hpi_address) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)ledr.external_connection,(SLAVE)fake_mario.ledr_wire) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>fake_mario</net_container>(SLAVE)keycode.external_connection,(SLAVE)fake_mario.keycode) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc INTERCONNECT<net_container>fake_mario</net_container>(SLAVE)position.s1,(SLAVE)sdram.s1,(SLAVE)ledg.s1,(SLAVE)sw.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)keycode.s1,(SLAVE)otg_hpi_reset.s1,(SLAVE)ledr.s1,(SLAVE)interface.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_address.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 360 1760 740
preplace netloc INTERCONNECT<net_container>fake_mario</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)ledr.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)sw.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)sdram.reset,(SLAVE)interface.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)position.reset,(SLAVE)ledg.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 320 1740 720
preplace netloc POINT_TO_POINT<net_container>fake_mario</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 780 240 1040
levelinfo -pg 1 0 110 1150
levelinfo -hier fake_mario 120 150 480 850 1060
