
set_location_assignment PIN_AF8 -to SRAM_CE
set_location_assignment PIN_AC4 -to SRAM_UB
set_location_assignment PIN_AD4 -to SRAM_LB
set_location_assignment PIN_AD5 -to SRAM_OE
set_location_assignment PIN_AE8 -to SRAM_WE
set_location_assignment PIN_AH3 -to SRAM_DATA[0]
set_location_assignment PIN_AF4 -to SRAM_DATA[1]
set_location_assignment PIN_AG4 -to SRAM_DATA[2]
set_location_assignment PIN_AH4 -to SRAM_DATA[3]
set_location_assignment PIN_AF6 -to SRAM_DATA[4]
set_location_assignment PIN_AG6 -to SRAM_DATA[5]
set_location_assignment PIN_AH6 -to SRAM_DATA[6]
set_location_assignment PIN_AF7 -to SRAM_DATA[7]
set_location_assignment PIN_AD1 -to SRAM_DATA[8]
set_location_assignment PIN_AD2 -to SRAM_DATA[9]
set_location_assignment PIN_AE2 -to SRAM_DATA[10]
set_location_assignment PIN_AE1 -to SRAM_DATA[11]
set_location_assignment PIN_AE3 -to SRAM_DATA[12]
set_location_assignment PIN_AE4 -to SRAM_DATA[13]
set_location_assignment PIN_AF3 -to SRAM_DATA[14]
set_location_assignment PIN_AG3 -to SRAM_DATA[15]
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
